# spring-boot-kubernetes-app

./: README.md  docker-compose-app.yml  docker-compose.yml  package-lock.json  run.sh
.github/workflows/: build.yml  maven.yml
bookmarker-ui-next-js/: next.config.js  package.json
bookmarker-ui-next-js/components/: Bookmark.tsx  Pagination.tsx  SearchForm.tsx
bookmarker-ui-next-js/pages/: _app.tsx
bookmarker-ui-next-js/pages/bookmarks/: add.tsx  index.tsx
bookmarker-ui-next-js/services/: models.ts
bookmarker-ui-next-js/styles/: globals.css
cmds/: docker-cmds.txt
k8s/: 0-config.yaml  1-postgresdb.yaml  2-bookmarker-api.yaml  3-bookmarker-ui.yaml  4-ingress-api.yaml  5-ingress-ui.yaml
k8s/tmp/: deployment.yaml  pod.yaml
kind/: destroy-cluster.sh  kind-config.yml
nextjs-demo/: package-lock.json
nextjs-demo/pages/: about.tsx  index.tsx
reactjs-demo/: package-lock.json  package.json
reactjs-demo/src/: About.tsx  App.tsx  Home.tsx  User.tsx
springf-boot-kubernetes-app/: DockerFile  Dockerfile.layered  pom.xml
springf-boot-kubernetes-app/src/main/java/com/learn/bookmarker/: DataInitializer.java  SpringBootKubernetesAppApplication.java  WebMvcConfig.java
springf-boot-kubernetes-app/src/main/java/com/learn/bookmarker/api/: BookmarkController.java
springf-boot-kubernetes-app/src/main/java/com/learn/bookmarker/domain/: Bookmark.java  BookmarkDTO.java  BookmarkMapper.java  BookmarkRespository.java  BookmarkService.java  BookmarkVM.java  BookmarksDTO.java  CreateBookmarkRequest.java
springf-boot-kubernetes-app/src/main/resources/: application.properties
springf-boot-kubernetes-app/src/main/resources/db/migration/h2/: V1__Base_version.sql  V2__insert_scripts.sql
springf-boot-kubernetes-app/src/main/resources/db/migration/postgres/: V2__insert_scripts.sql
springf-boot-kubernetes-app/src/test/java/com/learn/bookmarker/: SpringfBootKubernetesAppApplicationTests.java
